# Learning [Figma](https://www.figma.com)

Just one of the things I'm learning. <https://github.com/hchiam/learning>

Following tutorial: <https://www.youtube.com/watch?v=3q3FV65ZrUs>

Example Figma interative demo page: <https://www.figma.com/proto/dWPMZc0LYEkG7VB9uqUV6S/Figma-Tutorial?node-id=2%3A2&scaling=scale-down>

<a href="https://www.figma.com/proto/dWPMZc0LYEkG7VB9uqUV6S/Figma-Tutorial?node-id=2%3A2&scaling=scale-down" target="_blank"><img src="https://github.com/hchiam/learning-figma/blob/master/Figma_Tutorial.svg" width="600" alt="Image of Figma Tutorial Demo"/></a>

Example Figma project page: <https://www.figma.com/file/dWPMZc0LYEkG7VB9uqUV6S/Figma-Tutorial?node-id=0%3A1>

Another interactive demo (hover and click): <https://www.figma.com/proto/UTTgyhTIfjDeV5r0MQg0vU/First-Figma-File?node-id=2%3A13&scaling=contain>

And another, newer tutorial: <https://www.youtube.com/watch?v=t-2Gdmx0t08>

Learn Bravo to make native apps from Figma prototypes: <https://github.com/hchiam/learning-bravo-studio>

## A quick summary of other design tools:

From [Meng To](https://twitter.com/MengTo/status/1109203931580645377):

```text
My thoughts on design tools and why you should pick them.

Figma: collaboration and all-in-one
Sketch: maturity and plugins
Framer: code and advanced prototyping
Studio: free and animation
XD: speed and adobe platform
```

Or if you have more time, read a more involved analysis on [smashingmagazine.com](https://www.smashingmagazine.com/2019/04/sketch-figma-adobe-xd-ui-design-applications).

For creating images like SVGs, I'd use [Photopea](https://github.com/hchiam/learning-photopea)
